{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 1445,
  "lineage": "e2dafbc5-e4ae-1747-f08f-5521f5c5bd6d",
  "outputs": {
    "SPN_object_id": {
      "value": "fa3293d7-7185-45f6-88e4-25e114cee82b",
      "type": "string"
    },
    "application_object_id": {
      "value": "e3e4dddb-073b-40b0-a6bd-254905613ff6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_application",
      "name": "SCIM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scopes": [
                  {
                    "admin_consent_description": "Allow the application to access Azure Databricks SCIM Provisioning Connector on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access Azure Databricks SCIM Provisioning Connector",
                    "enabled": true,
                    "id": "30deab61-891d-42e7-97eb-51653de91bcf",
                    "type": "User",
                    "user_consent_description": "Allow the application to access Azure Databricks SCIM Provisioning Connector on your behalf.",
                    "user_consent_display_name": "Access Azure Databricks SCIM Provisioning Connector",
                    "value": "user_impersonation"
                  }
                ],
                "requested_access_token_version": 1
              }
            ],
            "app_role_ids": {},
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User",
                "display_name": "User",
                "enabled": true,
                "id": "a34c49f1-a169-404b-a890-00b3bfdbc1d6",
                "value": ""
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "msiam_access",
                "display_name": "msiam_access",
                "enabled": true,
                "id": "3c812665-ce20-461b-a381-af3a1c87db1e",
                "value": ""
              }
            ],
            "application_id": "09275110-355d-4d45-ad8e-def0b04718a1",
            "description": null,
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "Azure Databricks SCIM Provisioning Connector",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [],
            "id": "e3e4dddb-073b-40b0-a6bd-254905613ff6",
            "identifier_uris": [],
            "logo_url": "",
            "marketing_url": "",
            "notes": "",
            "oauth2_permission_scope_ids": {
              "user_impersonation": "30deab61-891d-42e7-97eb-51653de91bcf"
            },
            "oauth2_post_response_required": false,
            "object_id": "e3e4dddb-073b-40b0-a6bd-254905613ff6",
            "optional_claims": [],
            "owners": [],
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "sararnahotmail.onmicrosoft.com",
            "required_resource_access": [],
            "service_management_reference": "",
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "https://account.activedirectory.windowsazure.com:444/applications/default.aspx?metadata=azuredatabricks|ISV9.1|primary|z",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": true
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": true,
            "app_role_ids": {},
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "msiam_access",
                "display_name": "msiam_access",
                "enabled": true,
                "id": "d6e1cd8e-8294-4ae7-b20c-61442ee1c23c",
                "value": ""
              }
            ],
            "application_id": "137ed1e2-8ec2-4c0d-947f-04ddba795872",
            "application_tenant_id": "7a6720b2-b0ac-493c-8c20-09e1f6028803",
            "description": "",
            "display_name": "Terraform Enterprise",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": true,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": true,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "https://TFE_HOSTNAME.com/users/saml/auth?metadata=terraformenterprise|ISV9.2|primary|z",
            "id": "fa3293d7-7185-45f6-88e4-25e114cee82b",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {
              "user_impersonation": "9035131f-c1c3-4dcc-a053-1f9a65cf78db"
            },
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access Terraform Enterprise on behalf of the signed-in user.",
                "admin_consent_display_name": "Access Terraform Enterprise",
                "enabled": true,
                "id": "9035131f-c1c3-4dcc-a053-1f9a65cf78db",
                "type": "User",
                "user_consent_description": "Allow the application to access Terraform Enterprise on your behalf.",
                "user_consent_display_name": "Access Terraform Enterprise",
                "value": "user_impersonation"
              }
            ],
            "object_id": "fa3293d7-7185-45f6-88e4-25e114cee82b",
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [
              "https://TFE_HOSTNAME.com/users/saml/auth"
            ],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "timeouts": null,
            "type": "Application"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "Uc-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "Uc-test",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "8223c50e-bb06-4776-9f7c-63ebbf0a2560",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "69fd9889-5",
            "members": [],
            "object_id": "8223c50e-bb06-4776-9f7c-63ebbf0a2560",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "fa3293d7-7185-45f6-88e4-25e114cee82b"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "mytf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": true,
            "app_role_ids": {},
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "msiam_access",
                "display_name": "msiam_access",
                "enabled": true,
                "id": "d6e1cd8e-8294-4ae7-b20c-61442ee1c23c",
                "value": ""
              }
            ],
            "application_id": "137ed1e2-8ec2-4c0d-947f-04ddba795872",
            "application_tenant_id": "7a6720b2-b0ac-493c-8c20-09e1f6028803",
            "description": "",
            "display_name": "Terraform Enterprise",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": true,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": true,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "https://TFE_HOSTNAME.com/users/saml/auth?metadata=terraformenterprise|ISV9.2|primary|z",
            "id": "fa3293d7-7185-45f6-88e4-25e114cee82b",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {
              "user_impersonation": "9035131f-c1c3-4dcc-a053-1f9a65cf78db"
            },
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access Terraform Enterprise on behalf of the signed-in user.",
                "admin_consent_display_name": "Access Terraform Enterprise",
                "enabled": true,
                "id": "9035131f-c1c3-4dcc-a053-1f9a65cf78db",
                "type": "User",
                "user_consent_description": "Allow the application to access Terraform Enterprise on your behalf.",
                "user_consent_display_name": "Access Terraform Enterprise",
                "value": "user_impersonation"
              }
            ],
            "object_id": "fa3293d7-7185-45f6-88e4-25e114cee82b",
            "owners": [],
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [
              "https://TFE_HOSTNAME.com/users/saml/auth"
            ],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "timeouts": null,
            "type": "Application",
            "use_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "data.azuread_service_principal.tf"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
